# borsdata

TjeenMaskin/: TjeenMaskin.sln
TjeenMaskin/TjeenMaskin.App/: Program.cs  TjeenMaskin.App.csproj
TjeenMaskin/TjeenMaskin.App/Autofac/: ApplicationModule.cs
TjeenMaskin/TjeenMaskin.App/Foos/: IFoo.cs
TjeenMaskin/TjeenMaskin.App/Foos/Implementations/: FooEmanuel.cs  FooKalleAnka.cs
TjeenMaskin/TjeenMaskin.App/Properties/: launchSettings.json
TjerenMaskin/: TjerenMaskin.sln
TjerenMaskin/TjerenMaskin.App/: Program.cs  TjerenMaskin.App.csproj  appsettings.Acceptance.json  appsettings.Production.json
TjerenMaskin/TjerenMaskin.App/HostedService/: HostedService.cs
TjerenMaskin/TjerenMaskin.App/Properties/: launchSettings.json
TjerenMaskin/TjerenMaskin.App/Services/: ExampleService.cs  IExampleService.cs
WebApplication1/: WebApplication1.sln
WebApplication1/App/: App.csproj  FooHost.cs  FooService.cs  Program.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
